@charset "UTF-8";
/*grillas index*/
.gridContainer {
  display: grid;
  grid-template-rows: 451px 1000px 500px 280px;
}

/*header index*/
.masthead {
  background-size: cover;
  min-height: 40vh;
  position: relative;
  color: #000000;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.titulo {
  font-size: 3rem;
}

.color-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .masthead {
    min-height: 30vh;
  }

  .titulo {
    font-size: 1rem;
  }
}
.boton {
  background-color: #5C6B73;
  color: white;
  border-radius: 20px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  padding: 45px 300px;
  text-decoration: none;
  font-family: "Zilla Slab", serif;
}

.boton:hover {
  transition: all 1s;
  background-color: rgb(104, 144, 197);
}

/*mobile style*/
@media only screen and (max-width: 480px) {
  .boton {
    background-color: #5C6B73;
    width: 250;
    height: 30;
    color: white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-family: "Zilla Slab", serif;
  }
}
/*ordenar tarjetas index con grillas y fexbox*/
.cardsgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 1000px;
  justify-items: center;
  margin: auto;
}

.cardsgrid .cards {
  width: 445px;
  height: 580px;
  border-radius: 20px;
  overflow: hidden;
  margin: 50px;
  text-align: center;
  box-shadow: 0 10px 10px 0 #000000;
  display: grid;
}

.cardsgrid .cards img {
  width: 445px;
  height: 445px;
}

.cardsgrid .cards a {
  font-size: 28px;
  text-decoration: none;
  color: #000000;
  font-family: "Zilla Slab", serif;
  margin: 50px;
}

.margenimg {
  margin-left: 50px;
}

/*mobile*/
@media only screen and (max-width: 480px) {
  .cardsgrid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: auto;
  }

  .cardsgrid .cards {
    width: 216px;
    height: 230px;
    border-radius: 20px;
    overflow: hidden;
    margin: 25px;
    text-align: center;
    box-shadow: 0 10px 10px 0 #5C6B73;
    display: grid;
  }

  .cardsgrid .cards img {
    width: 216px;
    height: 160px;
  }

  .cardsgrid .cards a {
    font-size: 16px;
    text-decoration: none;
    color: 14px;
    font-family: "Zilla Slab", serif;
    margin: 20px;
  }
}
* {
  margin: 0%;
  padding: 0%;
}

.subtitulo {
  margin: 110px 50px;
  color: #5C6B73;
  font-size: 40px;
  font-family: "Zilla Slab", serif;
  font-weight: bold;
}

/*section index con flexbox*/
.sobremi {
  background-color: #E1EFF1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sobremi img {
  border-radius: 20px;
  margin: 80px 50px 80px 50px;
}

.sobremi div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textosection {
  font-size: 24px;
  font-family: "Zilla Slab", serif;
  margin-bottom: 75px;
  margin-right: 50px;
}

/*page conoceme* style*/
.nombreCv {
  color: #5C6B73;
  font-size: 40px;
  font-family: "Zilla Slab", serif;
  font-weight: bold;
}

.carrera {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.2em;
  font-family: "Zilla Slab", serif;
}

.titulosh3 {
  font-size: 28px;
  font-weight: bold;
  font-family: "Zilla Slab", serif;
}

.textos {
  font-size: 24px;
  font-family: "Zilla Slab", serif;
  margin-left: 50px;
  margin-bottom: 50px;
}

.contenedorcompetencias {
  width: 350px;
  height: 500px;
  margin-left: 50px;
  background-color: #E1EFF1;
}

.imagencv {
  border-radius: 20px;
  margin-left: 50px;
  margin-bottom: 50px;
}

/*page conoceme - grilla*/
.grid-conoceme {
  display: grid;
  grid-template-areas: "header header" "aside main" "footer footer";
}

.a {
  grid-area: header;
}

.b {
  grid-area: main;
  margin: 0px 50px;
}

.c {
  grid-area: aside;
}

.d {
  grid-area: footer;
}

/*page-proyectos*/
.surprise {
  font-family: "Zilla Slab", serif;
  font-size: 80px;
  color: #5D0387;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px;
}

.titulosurp {
  font-family: "Zilla Slab", serif;
  font-size: 80px;
  font-weight: bold;
  color: #5D0387;
  text-align: center;
  margin: 50px;
}

.subt2 {
  font-family: "Zilla Slab", serif;
  font-size: 40px;
  color: #5D0387;
  font-weight: bold;
  margin: 50px;
  text-align: center;
}

.surpriseBanner {
  background-image: url(../img/confeti.png);
  height: 604px;
  background-size: cover;
  margin-bottom: 30px;
}

/*grid page-proyectos*/
.gridproyectos {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 280px;
}

.gridproyectos section {
  justify-self: center;
  align-self: center;
}

.imagenfiesta {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*blog-style*/
.bannerblog {
  background-image: url(../img/blog.jpg);
  background-size: cover;
  height: 601px;
}

.contenedorblog {
  background-color: #E1EFF1;
  height: 400px;
  margin: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contenedorblog img {
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 20px;
}

.h4 {
  font-size: 28px;
  font-weight: bold;
  font-family: "Zilla Slab", serif;
  margin-left: 50px;
  margin-bottom: 50px;
}

.contenedortitulos {
  height: 790;
}

/*blog grid*/
.gridblog {
  display: grid;
  grid-template-rows: 600px 1500px 280px;
}

/*daily challenge*/
.contenedordias {
  background-color: #E1EFF1;
  border-radius: 20px;
  box-shadow: 0 10px 10px 0 #5C6B73;
  height: 200px;
  margin: 50px;
}

.h6 {
  font-size: 24px;
  font-family: "Zilla Slab", serif;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.textos2 {
  font-size: 24px;
  font-family: "Zilla Slab", serif;
  margin: 10px;
}

/*Daily challenge grid*/
.gridDaily {
  display: grid;
  grid-template-rows: 600px 3000px 280px;
}

.gridDaily main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

/*mobile style- index*/
@media only screen and (max-width: 480px) {
  .gridContainer {
    display: grid;
    grid-template-rows: 290px 1000px 250px 80px;
    justify-content: center;
  }

  .margenimg {
    margin-left: 16px;
  }

  .margenimg img {
    height: 24px;
    width: 24px;
  }

  .masthead {
    background-size: cover;
    min-height: 40vh;
    position: relative;
    color: #000000;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  }

  .titulo {
    font-size: 1rem;
  }

  .subtitulo {
    margin: 50px 16px;
    color: #5C6B73;
    font-size: 18px;
    font-family: "Zilla Slab", serif;
    font-weight: bold;
  }

  /*section index con flexbox*/
  .sobremi {
    background-color: #E1EFF1;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 150px;
    margin-bottom: 100px;
  }

  .sobremi img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin: 20px 10px 20px 10px;
  }

  .sobremi div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .textosection {
    font-size: 14px;
    font-family: "Zilla Slab", serif;
    margin-bottom: 40px;
    margin-right: 20px;
    width: 250px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  /*media para conoceme*/
  /*page conoceme* style*/
  .nombreCv {
    color: #253237;
    font-size: 24px;
    font-family: "Zilla Slab", serif;
    font-weight: bold;
  }

  .carrera {
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.2em;
    font-family: "Zilla Slab", serif;
  }

  .titulosh3 {
    font-size: 14px;
    font-weight: bold;
    font-family: "Zilla Slab", serif;
  }

  .textos {
    font-size: 14px;
    font-family: "Zilla Slab", serif;
    margin-left: 16px;
    margin-bottom: 25px;
  }

  .contenedorcompetencias {
    width: 326px;
    height: 250px;
    margin-left: 16px;
    background-color: #5D0387;
  }

  .imagencv {
    height: 158px;
    width: 156px;
    border-radius: 20px;
    margin-left: 16px;
    margin-bottom: 16px;
  }

  /*page conoceme - grilla*/
  .grid-conoceme {
    display: grid;
    grid-template-areas: "header header" "main main" "aside aside" "footer footer";
  }

  .a {
    grid-area: header;
  }

  .b {
    grid-area: main;
    margin: 0px 16px;
  }

  .c {
    grid-area: aside;
  }

  .d {
    grid-area: footer;
  }

  /*MEDIA PARA BLOG*/
  /*blog-style*/
  .bannerblog {
    background-image: url(../img/blog.jpg);
    background-size: cover;
    height: 300px;
    width: auto;
  }

  .contenedorblog {
    background-color: #E1EFF1;
    height: 250px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .contenedorblog div img {
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    object-fit: contain;
    width: auto;
    max-height: 100px;
  }

  .h4 {
    font-size: 16px;
    font-weight: bold;
    font-family: "Zilla Slab", serif;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .contenedortitulos {
    height: 100px;
  }

  /*blog grid*/
  .gridblog {
    display: grid;
    grid-template-rows: 400px 750px 150px;
  }

  /*daily challenge*/
  .contenedordias {
    background-color: #E1EFF1;
    border-radius: 20px;
    box-shadow: 0 10px 10px 0 #5C6B73;
    height: 100 px;
    width: auto;
    margin: 20px;
  }

  .h6 {
    font-size: 14px;
    font-family: "Zilla Slab", serif;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
  }

  .textos2 {
    font-size: 14px;
    font-family: "Zilla Slab", serif;
    margin: 5px;
  }

  /*Daily challenge grid*/
  .gridDaily {
    display: grid;
    grid-template-rows: 250 px 1500px 150px;
  }

  .gridDaily main {
    display: grid;
    grid-template-columns: 1fr;
  }

  /*page-proyectos*/
  .surprise {
    font-family: "Zilla Slab", serif;
    font-size: 50px;
    color: #5D0387;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px;
  }

  .titulosurp {
    font-family: "Zilla Slab", serif;
    font-size: 40px;
    font-weight: bold;
    color: #5D0387;
    text-align: center;
    margin: 50px;
  }

  .subt2 {
    font-family: "Zilla Slab", serif;
    font-size: 20px;
    color: #5D0387;
    font-weight: bold;
    margin: 50px;
    text-align: center;
  }

  .surpriseBanner {
    background-image: url(../img/confeti.png);
    height: 300px;
    width: 200;
    margin-bottom: 15px;
  }

  /*grid page-proyectos*/
  .gridproyectos {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 150px;
  }

  .gridproyectos section {
    justify-self: center;
    align-self: center;
  }

  .imagenfiesta {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
/*animaciones*/
.contenedorfooter div a:hover {
  transform: scale(1.5);
  transition: all 1s;
}

.barradenavegación ul li a:hover {
  color: rgb(71, 85, 216);
}

/*# sourceMappingURL=style.css.map */
